<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlliBabba</title>
    <link rel="stylesheet" href="style.css">
    <script src="fetch.js" defer></script>
</head>
<style>
   
</style>
<body>
    <!-- GLOBAL HEADER -->
    <header class="main">
       
    </header>
<nav id="navigation">
    <h2><span>Balli<span>Abba<span></span></h2>
    
    
</nav>
<!-- <GLOBAL MAIN> -->
    <section id="featuredProducts"></section>
<!-- <GLOBAL FOOTER> -->

</body>
</html>